# пароли используемые при запуске команды csu (python manage.py csu)
SUPERUSER_PSW=1100
CONTENT_MANAGER_PSW=1100

SECRET_KEY = 'zvgw*1q6aw2-+is*z=_rr2_p=5_@0j^5(cz9(4!b+zrwz+4mxg'
DEBUG=True
; ALLOWED_HOSTS="localhost", "127.0.0.1"

POSTGRES_DB=reserved
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
# localhost - local
# db - docker
POSTGRES_PORT=5433
POSTGRES_PASSWORD=1234

EMAIL_HOST= 'smtp.yandex.ru'
EMAIL_PORT= 465
EMAIL_HOST_USER= 'leevivanov@mail.ru'
EMAIL_HOST_PASSWORD= 'dvwrnmkelcuzsprl'
EMAIL_USE_TLS= False
EMAIL_USE_SSL= True

#для яндекса
#SERVER_EMAIL=EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=waterbat@yandex.ru
DEFAULT_FROM_EMAIL=waterbat@yandex.ru

CORS_ALLOWED_ORIGINS = "http://localhost:8000"
# Замените на адрес вашего фронтенд-сервера
CSRF_TRUSTED_ORIGINS = "https://127.0.0.1"
# Замените на адрес вашего фронтенд-сервера
# и добавьте адрес бэкенд-сервера
CORS_ALLOW_ALL_ORIGINS = False

CACHE_ENABLED = True
LOCATION=redis://127.0.0.1:6379
# redis://redis:6379/0 - docker
# redis://127.0.0.1:6379 - local
ENV_TYPE=Local
# иные значения только для размещения на сервере вне контейнера

CELERY_BROKER_URL=redis://127.0.0.1:6379
# redis://redis:6379/0 - docker
# redis://127.0.0.1:6379 - local

# set the celery result backend
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
# redis://redis:6379/0 - docker
# redis://127.0.0.1:6379 - local

TELEGRAM_URL ="https://api.telegram.org/bot"
TELEGRAM_TOKEN=7963440967:AAE29UxmIxveAGEjS7Lief4qbWNxWVb8lbA
TELEGRAM_BOT_NAME=MyGoodBot
TELEGRAM_BOT_USERNAME=my_very_good_bot
TELEGRAM_BOT_URL=https://core.telegram.org/bots/api
